-- Create the HILT-HUB database
-- Copyright 2011 Applied Enterprise Solutions, All rights reserved

-- Database
USE [master]
GO

/****** Object:  Database [hilt-hub]    Script Date: 08/17/2011 14:27:48 ******/

-- NOTE: Edit the filename path to point to where you want the HILT_HUB data and log files located
CREATE DATABASE [hilt_hub] ON  PRIMARY 
( NAME = N'hilt-hub', FILENAME = N'c:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\DATA\hilt-hub.mdf' , SIZE = 892736KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 LOG ON 
( NAME = N'hilt-hub_log', FILENAME = N'c:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\DATA\hilt-hub_log.ldf' , SIZE = 688384KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
GO

--ALTER DATABASE [hilt_hub] SET COMPATIBILITY_LEVEL = 90 -- SQL Server 2005
--GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [hilt_hub].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO

ALTER DATABASE [hilt_hub] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [hilt_hub] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [hilt_hub] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [hilt_hub] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [hilt_hub] SET ARITHABORT OFF 
GO

ALTER DATABASE [hilt_hub] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [hilt_hub] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [hilt_hub] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [hilt_hub] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [hilt_hub] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [hilt_hub] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [hilt_hub] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [hilt_hub] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [hilt_hub] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [hilt_hub] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [hilt_hub] SET  ENABLE_BROKER 
GO

ALTER DATABASE [hilt_hub] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [hilt_hub] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [hilt_hub] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [hilt_hub] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [hilt_hub] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [hilt_hub] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [hilt_hub] SET  READ_WRITE 
GO

-- NOTE: set to SIMPLE recorvery for dev - might want to change it to FULL for production
ALTER DATABASE [hilt_hub] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [hilt_hub] SET  MULTI_USER 
GO

ALTER DATABASE [hilt_hub] SET PAGE_VERIFY TORN_PAGE_DETECTION  
GO

ALTER DATABASE [hilt_hub] SET DB_CHAINING OFF 
GO
