// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace T4MVC {
    public class SharedController {

        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
            public readonly string _backToList = "~/Views/Shared/_backToList.cshtml";
            public readonly string _Layout = "~/Views/Shared/_Layout.cshtml";
            public readonly string _Popup = "~/Views/Shared/_Popup.cshtml";
            public readonly string _tbdMessage = "~/Views/Shared/_tbdMessage.cshtml";
            public readonly string DetailsHeader = "~/Views/Shared/DetailsHeader.cshtml";
            public readonly string Error = "~/Views/Shared/Error.cshtml";
            public readonly string PagerGroup = "~/Views/Shared/PagerGroup.cshtml";
            public readonly string PagerMoreLess = "~/Views/Shared/PagerMoreLess.cshtml";
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591
