﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HILT_HUB
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="hilt_hub")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertaul_inventory(aul_inventory instance);
    partial void Updateaul_inventory(aul_inventory instance);
    partial void Deleteaul_inventory(aul_inventory instance);
    partial void Insertmsds_master(msds_master instance);
    partial void Updatemsds_master(msds_master instance);
    partial void Deletemsds_master(msds_master instance);
    partial void Insertcatalog_group(catalog_group instance);
    partial void Updatecatalog_group(catalog_group instance);
    partial void Deletecatalog_group(catalog_group instance);
    partial void Insertship(ship instance);
    partial void Updateship(ship instance);
    partial void Deleteship(ship instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["hilt_hubConnectionString1"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<aul_inventory> aul_inventories
		{
			get
			{
				return this.GetTable<aul_inventory>();
			}
		}
		
		public System.Data.Linq.Table<msds_master> msds_masters
		{
			get
			{
				return this.GetTable<msds_master>();
			}
		}
		
		public System.Data.Linq.Table<catalog_group> catalog_groups
		{
			get
			{
				return this.GetTable<catalog_group>();
			}
		}
		
		public System.Data.Linq.Table<ship> ships
		{
			get
			{
				return this.GetTable<ship>();
			}
		}
		
		public System.Data.Linq.Table<v_MSDS_Inventory_Detail> v_MSDS_Inventory_Details
		{
			get
			{
				return this.GetTable<v_MSDS_Inventory_Detail>();
			}
		}
		
		public System.Data.Linq.Table<v_MSSL_Inventory_Detail> v_MSSL_Inventory_Details
		{
			get
			{
				return this.GetTable<v_MSSL_Inventory_Detail>();
			}
		}
		
		public System.Data.Linq.Table<v_AUL_Inventory_Detail> v_AUL_Inventory_Details
		{
			get
			{
				return this.GetTable<v_AUL_Inventory_Detail>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.aul_inventory")]
	public partial class aul_inventory : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _aul_inventory_id;
		
		private string _uic;
		
		private string _hull_type;
		
		private System.Nullable<int> _fsc;
		
		private string _niin;
		
		private string _ui;
		
		private string _um;
		
		private System.Nullable<long> _usage_category_id;
		
		private string _description;
		
		private System.Nullable<long> _smcc_id;
		
		private string _specs;
		
		private System.Nullable<long> _shelf_life_code_id;
		
		private System.Nullable<long> _shelf_life_action_code_id;
		
		private string _remarks;
		
		private System.Nullable<long> _storage_type_id;
		
		private System.Nullable<long> _cog_id;
		
		private string _spmig;
		
		private string _nehc_rpt;
		
		private System.Nullable<long> _catalog_group_id;
		
		private string _catalog_serial_number;
		
		private System.Nullable<int> _qty;
		
		private System.Nullable<int> _allowance_qty;
		
		private System.Nullable<bool> _manually_entered;
		
		private System.Nullable<bool> _dropped_in_error;
		
		private string _manufacturer;
		
		private string _cage;
		
		private string _msds_num;
		
		private string _data_source_cd;
		
		private System.Nullable<System.DateTime> _created;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onaul_inventory_idChanging(long value);
    partial void Onaul_inventory_idChanged();
    partial void OnuicChanging(string value);
    partial void OnuicChanged();
    partial void Onhull_typeChanging(string value);
    partial void Onhull_typeChanged();
    partial void OnfscChanging(System.Nullable<int> value);
    partial void OnfscChanged();
    partial void OnniinChanging(string value);
    partial void OnniinChanged();
    partial void OnuiChanging(string value);
    partial void OnuiChanged();
    partial void OnumChanging(string value);
    partial void OnumChanged();
    partial void Onusage_category_idChanging(System.Nullable<long> value);
    partial void Onusage_category_idChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    partial void Onsmcc_idChanging(System.Nullable<long> value);
    partial void Onsmcc_idChanged();
    partial void OnspecsChanging(string value);
    partial void OnspecsChanged();
    partial void Onshelf_life_code_idChanging(System.Nullable<long> value);
    partial void Onshelf_life_code_idChanged();
    partial void Onshelf_life_action_code_idChanging(System.Nullable<long> value);
    partial void Onshelf_life_action_code_idChanged();
    partial void OnremarksChanging(string value);
    partial void OnremarksChanged();
    partial void Onstorage_type_idChanging(System.Nullable<long> value);
    partial void Onstorage_type_idChanged();
    partial void Oncog_idChanging(System.Nullable<long> value);
    partial void Oncog_idChanged();
    partial void OnspmigChanging(string value);
    partial void OnspmigChanged();
    partial void Onnehc_rptChanging(string value);
    partial void Onnehc_rptChanged();
    partial void Oncatalog_group_idChanging(System.Nullable<long> value);
    partial void Oncatalog_group_idChanged();
    partial void Oncatalog_serial_numberChanging(string value);
    partial void Oncatalog_serial_numberChanged();
    partial void OnqtyChanging(System.Nullable<int> value);
    partial void OnqtyChanged();
    partial void Onallowance_qtyChanging(System.Nullable<int> value);
    partial void Onallowance_qtyChanged();
    partial void Onmanually_enteredChanging(System.Nullable<bool> value);
    partial void Onmanually_enteredChanged();
    partial void Ondropped_in_errorChanging(System.Nullable<bool> value);
    partial void Ondropped_in_errorChanged();
    partial void OnmanufacturerChanging(string value);
    partial void OnmanufacturerChanged();
    partial void OncageChanging(string value);
    partial void OncageChanged();
    partial void Onmsds_numChanging(string value);
    partial void Onmsds_numChanged();
    partial void Ondata_source_cdChanging(string value);
    partial void Ondata_source_cdChanged();
    partial void OncreatedChanging(System.Nullable<System.DateTime> value);
    partial void OncreatedChanged();
    #endregion
		
		public aul_inventory()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_aul_inventory_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long aul_inventory_id
		{
			get
			{
				return this._aul_inventory_id;
			}
			set
			{
				if ((this._aul_inventory_id != value))
				{
					this.Onaul_inventory_idChanging(value);
					this.SendPropertyChanging();
					this._aul_inventory_id = value;
					this.SendPropertyChanged("aul_inventory_id");
					this.Onaul_inventory_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uic", DbType="NVarChar(10)")]
		public string uic
		{
			get
			{
				return this._uic;
			}
			set
			{
				if ((this._uic != value))
				{
					this.OnuicChanging(value);
					this.SendPropertyChanging();
					this._uic = value;
					this.SendPropertyChanged("uic");
					this.OnuicChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hull_type", DbType="NVarChar(10)")]
		public string hull_type
		{
			get
			{
				return this._hull_type;
			}
			set
			{
				if ((this._hull_type != value))
				{
					this.Onhull_typeChanging(value);
					this.SendPropertyChanging();
					this._hull_type = value;
					this.SendPropertyChanged("hull_type");
					this.Onhull_typeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fsc", DbType="Int")]
		public System.Nullable<int> fsc
		{
			get
			{
				return this._fsc;
			}
			set
			{
				if ((this._fsc != value))
				{
					this.OnfscChanging(value);
					this.SendPropertyChanging();
					this._fsc = value;
					this.SendPropertyChanged("fsc");
					this.OnfscChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_niin", DbType="NVarChar(9)")]
		public string niin
		{
			get
			{
				return this._niin;
			}
			set
			{
				if ((this._niin != value))
				{
					this.OnniinChanging(value);
					this.SendPropertyChanging();
					this._niin = value;
					this.SendPropertyChanged("niin");
					this.OnniinChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ui", DbType="NVarChar(50)")]
		public string ui
		{
			get
			{
				return this._ui;
			}
			set
			{
				if ((this._ui != value))
				{
					this.OnuiChanging(value);
					this.SendPropertyChanging();
					this._ui = value;
					this.SendPropertyChanged("ui");
					this.OnuiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_um", DbType="NVarChar(50)")]
		public string um
		{
			get
			{
				return this._um;
			}
			set
			{
				if ((this._um != value))
				{
					this.OnumChanging(value);
					this.SendPropertyChanging();
					this._um = value;
					this.SendPropertyChanged("um");
					this.OnumChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_usage_category_id", DbType="BigInt")]
		public System.Nullable<long> usage_category_id
		{
			get
			{
				return this._usage_category_id;
			}
			set
			{
				if ((this._usage_category_id != value))
				{
					this.Onusage_category_idChanging(value);
					this.SendPropertyChanging();
					this._usage_category_id = value;
					this.SendPropertyChanged("usage_category_id");
					this.Onusage_category_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="NVarChar(1024)")]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_smcc_id", DbType="BigInt")]
		public System.Nullable<long> smcc_id
		{
			get
			{
				return this._smcc_id;
			}
			set
			{
				if ((this._smcc_id != value))
				{
					this.Onsmcc_idChanging(value);
					this.SendPropertyChanging();
					this._smcc_id = value;
					this.SendPropertyChanged("smcc_id");
					this.Onsmcc_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_specs", DbType="NVarChar(50)")]
		public string specs
		{
			get
			{
				return this._specs;
			}
			set
			{
				if ((this._specs != value))
				{
					this.OnspecsChanging(value);
					this.SendPropertyChanging();
					this._specs = value;
					this.SendPropertyChanged("specs");
					this.OnspecsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_shelf_life_code_id", DbType="BigInt")]
		public System.Nullable<long> shelf_life_code_id
		{
			get
			{
				return this._shelf_life_code_id;
			}
			set
			{
				if ((this._shelf_life_code_id != value))
				{
					this.Onshelf_life_code_idChanging(value);
					this.SendPropertyChanging();
					this._shelf_life_code_id = value;
					this.SendPropertyChanged("shelf_life_code_id");
					this.Onshelf_life_code_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_shelf_life_action_code_id", DbType="BigInt")]
		public System.Nullable<long> shelf_life_action_code_id
		{
			get
			{
				return this._shelf_life_action_code_id;
			}
			set
			{
				if ((this._shelf_life_action_code_id != value))
				{
					this.Onshelf_life_action_code_idChanging(value);
					this.SendPropertyChanging();
					this._shelf_life_action_code_id = value;
					this.SendPropertyChanged("shelf_life_action_code_id");
					this.Onshelf_life_action_code_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_remarks", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string remarks
		{
			get
			{
				return this._remarks;
			}
			set
			{
				if ((this._remarks != value))
				{
					this.OnremarksChanging(value);
					this.SendPropertyChanging();
					this._remarks = value;
					this.SendPropertyChanged("remarks");
					this.OnremarksChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_storage_type_id", DbType="BigInt")]
		public System.Nullable<long> storage_type_id
		{
			get
			{
				return this._storage_type_id;
			}
			set
			{
				if ((this._storage_type_id != value))
				{
					this.Onstorage_type_idChanging(value);
					this.SendPropertyChanging();
					this._storage_type_id = value;
					this.SendPropertyChanged("storage_type_id");
					this.Onstorage_type_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cog_id", DbType="BigInt")]
		public System.Nullable<long> cog_id
		{
			get
			{
				return this._cog_id;
			}
			set
			{
				if ((this._cog_id != value))
				{
					this.Oncog_idChanging(value);
					this.SendPropertyChanging();
					this._cog_id = value;
					this.SendPropertyChanged("cog_id");
					this.Oncog_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_spmig", DbType="NVarChar(255)")]
		public string spmig
		{
			get
			{
				return this._spmig;
			}
			set
			{
				if ((this._spmig != value))
				{
					this.OnspmigChanging(value);
					this.SendPropertyChanging();
					this._spmig = value;
					this.SendPropertyChanged("spmig");
					this.OnspmigChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nehc_rpt", DbType="NVarChar(10)")]
		public string nehc_rpt
		{
			get
			{
				return this._nehc_rpt;
			}
			set
			{
				if ((this._nehc_rpt != value))
				{
					this.Onnehc_rptChanging(value);
					this.SendPropertyChanging();
					this._nehc_rpt = value;
					this.SendPropertyChanged("nehc_rpt");
					this.Onnehc_rptChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_catalog_group_id", DbType="BigInt")]
		public System.Nullable<long> catalog_group_id
		{
			get
			{
				return this._catalog_group_id;
			}
			set
			{
				if ((this._catalog_group_id != value))
				{
					this.Oncatalog_group_idChanging(value);
					this.SendPropertyChanging();
					this._catalog_group_id = value;
					this.SendPropertyChanged("catalog_group_id");
					this.Oncatalog_group_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_catalog_serial_number", DbType="NVarChar(255)")]
		public string catalog_serial_number
		{
			get
			{
				return this._catalog_serial_number;
			}
			set
			{
				if ((this._catalog_serial_number != value))
				{
					this.Oncatalog_serial_numberChanging(value);
					this.SendPropertyChanging();
					this._catalog_serial_number = value;
					this.SendPropertyChanged("catalog_serial_number");
					this.Oncatalog_serial_numberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_qty", DbType="Int")]
		public System.Nullable<int> qty
		{
			get
			{
				return this._qty;
			}
			set
			{
				if ((this._qty != value))
				{
					this.OnqtyChanging(value);
					this.SendPropertyChanging();
					this._qty = value;
					this.SendPropertyChanged("qty");
					this.OnqtyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_allowance_qty", DbType="Int")]
		public System.Nullable<int> allowance_qty
		{
			get
			{
				return this._allowance_qty;
			}
			set
			{
				if ((this._allowance_qty != value))
				{
					this.Onallowance_qtyChanging(value);
					this.SendPropertyChanging();
					this._allowance_qty = value;
					this.SendPropertyChanged("allowance_qty");
					this.Onallowance_qtyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_manually_entered", DbType="Bit")]
		public System.Nullable<bool> manually_entered
		{
			get
			{
				return this._manually_entered;
			}
			set
			{
				if ((this._manually_entered != value))
				{
					this.Onmanually_enteredChanging(value);
					this.SendPropertyChanging();
					this._manually_entered = value;
					this.SendPropertyChanged("manually_entered");
					this.Onmanually_enteredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dropped_in_error", DbType="Bit")]
		public System.Nullable<bool> dropped_in_error
		{
			get
			{
				return this._dropped_in_error;
			}
			set
			{
				if ((this._dropped_in_error != value))
				{
					this.Ondropped_in_errorChanging(value);
					this.SendPropertyChanging();
					this._dropped_in_error = value;
					this.SendPropertyChanged("dropped_in_error");
					this.Ondropped_in_errorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_manufacturer", DbType="NVarChar(255)")]
		public string manufacturer
		{
			get
			{
				return this._manufacturer;
			}
			set
			{
				if ((this._manufacturer != value))
				{
					this.OnmanufacturerChanging(value);
					this.SendPropertyChanging();
					this._manufacturer = value;
					this.SendPropertyChanged("manufacturer");
					this.OnmanufacturerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cage", DbType="NVarChar(255)")]
		public string cage
		{
			get
			{
				return this._cage;
			}
			set
			{
				if ((this._cage != value))
				{
					this.OncageChanging(value);
					this.SendPropertyChanging();
					this._cage = value;
					this.SendPropertyChanged("cage");
					this.OncageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_msds_num", DbType="NVarChar(255)")]
		public string msds_num
		{
			get
			{
				return this._msds_num;
			}
			set
			{
				if ((this._msds_num != value))
				{
					this.Onmsds_numChanging(value);
					this.SendPropertyChanging();
					this._msds_num = value;
					this.SendPropertyChanged("msds_num");
					this.Onmsds_numChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data_source_cd", DbType="NVarChar(10)")]
		public string data_source_cd
		{
			get
			{
				return this._data_source_cd;
			}
			set
			{
				if ((this._data_source_cd != value))
				{
					this.Ondata_source_cdChanging(value);
					this.SendPropertyChanging();
					this._data_source_cd = value;
					this.SendPropertyChanged("data_source_cd");
					this.Ondata_source_cdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime")]
		public System.Nullable<System.DateTime> created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.msds_master")]
	public partial class msds_master : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _msds_id;
		
		private string _MSDSSERNO;
		
		private string _CAGE;
		
		private string _MANUFACTURER;
		
		private string _PARTNO;
		
		private string _FSC;
		
		private string _NIIN;
		
		private System.Nullable<long> _hcc_id;
		
		private System.Data.Linq.Binary _msds_file;
		
		private string _file_name;
		
		private System.Nullable<bool> _manually_entered;
		
		private string _ARTICLE_IND;
		
		private string _DESCRIPTION;
		
		private string _EMERGENCY_TEL;
		
		private string _END_COMP_IND;
		
		private string _END_ITEM_IND;
		
		private string _KIT_IND;
		
		private string _KIT_PART_IND;
		
		private string _MANUFACTURER_MSDS_NO;
		
		private string _MIXTURE_IND;
		
		private string _PRODUCT_IDENTITY;
		
		private System.Nullable<System.DateTime> _PRODUCT_LOAD_DATE;
		
		private string _PRODUCT_RECORD_STATUS;
		
		private string _PRODUCT_REVISION_NO;
		
		private System.Nullable<char> _PROPRIETARY_IND;
		
		private System.Nullable<char> _PUBLISHED_IND;
		
		private System.Nullable<char> _PURCHASED_PROD_IND;
		
		private System.Nullable<char> _PURE_IND;
		
		private System.Nullable<char> _RADIOACTIVE_IND;
		
		private string _SERVICE_AGENCY;
		
		private string _TRADE_NAME;
		
		private System.Nullable<char> _TRADE_SECRET_IND;
		
		private string _PRODUCT_IND;
		
		private string _PRODUCT_LANGUAGE;
		
		private string _data_source_cd;
		
		private System.Nullable<System.DateTime> _created;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onmsds_idChanging(long value);
    partial void Onmsds_idChanged();
    partial void OnMSDSSERNOChanging(string value);
    partial void OnMSDSSERNOChanged();
    partial void OnCAGEChanging(string value);
    partial void OnCAGEChanged();
    partial void OnMANUFACTURERChanging(string value);
    partial void OnMANUFACTURERChanged();
    partial void OnPARTNOChanging(string value);
    partial void OnPARTNOChanged();
    partial void OnFSCChanging(string value);
    partial void OnFSCChanged();
    partial void OnNIINChanging(string value);
    partial void OnNIINChanged();
    partial void Onhcc_idChanging(System.Nullable<long> value);
    partial void Onhcc_idChanged();
    partial void Onmsds_fileChanging(System.Data.Linq.Binary value);
    partial void Onmsds_fileChanged();
    partial void Onfile_nameChanging(string value);
    partial void Onfile_nameChanged();
    partial void Onmanually_enteredChanging(System.Nullable<bool> value);
    partial void Onmanually_enteredChanged();
    partial void OnARTICLE_INDChanging(string value);
    partial void OnARTICLE_INDChanged();
    partial void OnDESCRIPTIONChanging(string value);
    partial void OnDESCRIPTIONChanged();
    partial void OnEMERGENCY_TELChanging(string value);
    partial void OnEMERGENCY_TELChanged();
    partial void OnEND_COMP_INDChanging(string value);
    partial void OnEND_COMP_INDChanged();
    partial void OnEND_ITEM_INDChanging(string value);
    partial void OnEND_ITEM_INDChanged();
    partial void OnKIT_INDChanging(string value);
    partial void OnKIT_INDChanged();
    partial void OnKIT_PART_INDChanging(string value);
    partial void OnKIT_PART_INDChanged();
    partial void OnMANUFACTURER_MSDS_NOChanging(string value);
    partial void OnMANUFACTURER_MSDS_NOChanged();
    partial void OnMIXTURE_INDChanging(string value);
    partial void OnMIXTURE_INDChanged();
    partial void OnPRODUCT_IDENTITYChanging(string value);
    partial void OnPRODUCT_IDENTITYChanged();
    partial void OnPRODUCT_LOAD_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnPRODUCT_LOAD_DATEChanged();
    partial void OnPRODUCT_RECORD_STATUSChanging(string value);
    partial void OnPRODUCT_RECORD_STATUSChanged();
    partial void OnPRODUCT_REVISION_NOChanging(string value);
    partial void OnPRODUCT_REVISION_NOChanged();
    partial void OnPROPRIETARY_INDChanging(System.Nullable<char> value);
    partial void OnPROPRIETARY_INDChanged();
    partial void OnPUBLISHED_INDChanging(System.Nullable<char> value);
    partial void OnPUBLISHED_INDChanged();
    partial void OnPURCHASED_PROD_INDChanging(System.Nullable<char> value);
    partial void OnPURCHASED_PROD_INDChanged();
    partial void OnPURE_INDChanging(System.Nullable<char> value);
    partial void OnPURE_INDChanged();
    partial void OnRADIOACTIVE_INDChanging(System.Nullable<char> value);
    partial void OnRADIOACTIVE_INDChanged();
    partial void OnSERVICE_AGENCYChanging(string value);
    partial void OnSERVICE_AGENCYChanged();
    partial void OnTRADE_NAMEChanging(string value);
    partial void OnTRADE_NAMEChanged();
    partial void OnTRADE_SECRET_INDChanging(System.Nullable<char> value);
    partial void OnTRADE_SECRET_INDChanged();
    partial void OnPRODUCT_INDChanging(string value);
    partial void OnPRODUCT_INDChanged();
    partial void OnPRODUCT_LANGUAGEChanging(string value);
    partial void OnPRODUCT_LANGUAGEChanged();
    partial void Ondata_source_cdChanging(string value);
    partial void Ondata_source_cdChanged();
    partial void OncreatedChanging(System.Nullable<System.DateTime> value);
    partial void OncreatedChanged();
    #endregion
		
		public msds_master()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_msds_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long msds_id
		{
			get
			{
				return this._msds_id;
			}
			set
			{
				if ((this._msds_id != value))
				{
					this.Onmsds_idChanging(value);
					this.SendPropertyChanging();
					this._msds_id = value;
					this.SendPropertyChanged("msds_id");
					this.Onmsds_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MSDSSERNO", DbType="NVarChar(10)")]
		public string MSDSSERNO
		{
			get
			{
				return this._MSDSSERNO;
			}
			set
			{
				if ((this._MSDSSERNO != value))
				{
					this.OnMSDSSERNOChanging(value);
					this.SendPropertyChanging();
					this._MSDSSERNO = value;
					this.SendPropertyChanged("MSDSSERNO");
					this.OnMSDSSERNOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CAGE", DbType="NVarChar(5)")]
		public string CAGE
		{
			get
			{
				return this._CAGE;
			}
			set
			{
				if ((this._CAGE != value))
				{
					this.OnCAGEChanging(value);
					this.SendPropertyChanging();
					this._CAGE = value;
					this.SendPropertyChanged("CAGE");
					this.OnCAGEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MANUFACTURER", DbType="NVarChar(255)")]
		public string MANUFACTURER
		{
			get
			{
				return this._MANUFACTURER;
			}
			set
			{
				if ((this._MANUFACTURER != value))
				{
					this.OnMANUFACTURERChanging(value);
					this.SendPropertyChanging();
					this._MANUFACTURER = value;
					this.SendPropertyChanged("MANUFACTURER");
					this.OnMANUFACTURERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PARTNO", DbType="NVarChar(100)")]
		public string PARTNO
		{
			get
			{
				return this._PARTNO;
			}
			set
			{
				if ((this._PARTNO != value))
				{
					this.OnPARTNOChanging(value);
					this.SendPropertyChanging();
					this._PARTNO = value;
					this.SendPropertyChanged("PARTNO");
					this.OnPARTNOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FSC", DbType="NVarChar(18)")]
		public string FSC
		{
			get
			{
				return this._FSC;
			}
			set
			{
				if ((this._FSC != value))
				{
					this.OnFSCChanging(value);
					this.SendPropertyChanging();
					this._FSC = value;
					this.SendPropertyChanged("FSC");
					this.OnFSCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NIIN", DbType="NVarChar(9)")]
		public string NIIN
		{
			get
			{
				return this._NIIN;
			}
			set
			{
				if ((this._NIIN != value))
				{
					this.OnNIINChanging(value);
					this.SendPropertyChanging();
					this._NIIN = value;
					this.SendPropertyChanged("NIIN");
					this.OnNIINChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hcc_id", DbType="BigInt")]
		public System.Nullable<long> hcc_id
		{
			get
			{
				return this._hcc_id;
			}
			set
			{
				if ((this._hcc_id != value))
				{
					this.Onhcc_idChanging(value);
					this.SendPropertyChanging();
					this._hcc_id = value;
					this.SendPropertyChanged("hcc_id");
					this.Onhcc_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_msds_file", DbType="Image", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary msds_file
		{
			get
			{
				return this._msds_file;
			}
			set
			{
				if ((this._msds_file != value))
				{
					this.Onmsds_fileChanging(value);
					this.SendPropertyChanging();
					this._msds_file = value;
					this.SendPropertyChanged("msds_file");
					this.Onmsds_fileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_file_name", DbType="NVarChar(255)")]
		public string file_name
		{
			get
			{
				return this._file_name;
			}
			set
			{
				if ((this._file_name != value))
				{
					this.Onfile_nameChanging(value);
					this.SendPropertyChanging();
					this._file_name = value;
					this.SendPropertyChanged("file_name");
					this.Onfile_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_manually_entered", DbType="Bit")]
		public System.Nullable<bool> manually_entered
		{
			get
			{
				return this._manually_entered;
			}
			set
			{
				if ((this._manually_entered != value))
				{
					this.Onmanually_enteredChanging(value);
					this.SendPropertyChanging();
					this._manually_entered = value;
					this.SendPropertyChanged("manually_entered");
					this.Onmanually_enteredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ARTICLE_IND", DbType="NChar(10)")]
		public string ARTICLE_IND
		{
			get
			{
				return this._ARTICLE_IND;
			}
			set
			{
				if ((this._ARTICLE_IND != value))
				{
					this.OnARTICLE_INDChanging(value);
					this.SendPropertyChanging();
					this._ARTICLE_IND = value;
					this.SendPropertyChanged("ARTICLE_IND");
					this.OnARTICLE_INDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DESCRIPTION", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string DESCRIPTION
		{
			get
			{
				return this._DESCRIPTION;
			}
			set
			{
				if ((this._DESCRIPTION != value))
				{
					this.OnDESCRIPTIONChanging(value);
					this.SendPropertyChanging();
					this._DESCRIPTION = value;
					this.SendPropertyChanged("DESCRIPTION");
					this.OnDESCRIPTIONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMERGENCY_TEL", DbType="NVarChar(50)")]
		public string EMERGENCY_TEL
		{
			get
			{
				return this._EMERGENCY_TEL;
			}
			set
			{
				if ((this._EMERGENCY_TEL != value))
				{
					this.OnEMERGENCY_TELChanging(value);
					this.SendPropertyChanging();
					this._EMERGENCY_TEL = value;
					this.SendPropertyChanged("EMERGENCY_TEL");
					this.OnEMERGENCY_TELChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_END_COMP_IND", DbType="NChar(10)")]
		public string END_COMP_IND
		{
			get
			{
				return this._END_COMP_IND;
			}
			set
			{
				if ((this._END_COMP_IND != value))
				{
					this.OnEND_COMP_INDChanging(value);
					this.SendPropertyChanging();
					this._END_COMP_IND = value;
					this.SendPropertyChanged("END_COMP_IND");
					this.OnEND_COMP_INDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_END_ITEM_IND", DbType="NChar(10)")]
		public string END_ITEM_IND
		{
			get
			{
				return this._END_ITEM_IND;
			}
			set
			{
				if ((this._END_ITEM_IND != value))
				{
					this.OnEND_ITEM_INDChanging(value);
					this.SendPropertyChanging();
					this._END_ITEM_IND = value;
					this.SendPropertyChanged("END_ITEM_IND");
					this.OnEND_ITEM_INDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KIT_IND", DbType="NChar(10)")]
		public string KIT_IND
		{
			get
			{
				return this._KIT_IND;
			}
			set
			{
				if ((this._KIT_IND != value))
				{
					this.OnKIT_INDChanging(value);
					this.SendPropertyChanging();
					this._KIT_IND = value;
					this.SendPropertyChanged("KIT_IND");
					this.OnKIT_INDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KIT_PART_IND", DbType="NChar(10)")]
		public string KIT_PART_IND
		{
			get
			{
				return this._KIT_PART_IND;
			}
			set
			{
				if ((this._KIT_PART_IND != value))
				{
					this.OnKIT_PART_INDChanging(value);
					this.SendPropertyChanging();
					this._KIT_PART_IND = value;
					this.SendPropertyChanged("KIT_PART_IND");
					this.OnKIT_PART_INDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MANUFACTURER_MSDS_NO", DbType="NVarChar(50)")]
		public string MANUFACTURER_MSDS_NO
		{
			get
			{
				return this._MANUFACTURER_MSDS_NO;
			}
			set
			{
				if ((this._MANUFACTURER_MSDS_NO != value))
				{
					this.OnMANUFACTURER_MSDS_NOChanging(value);
					this.SendPropertyChanging();
					this._MANUFACTURER_MSDS_NO = value;
					this.SendPropertyChanged("MANUFACTURER_MSDS_NO");
					this.OnMANUFACTURER_MSDS_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MIXTURE_IND", DbType="NChar(10)")]
		public string MIXTURE_IND
		{
			get
			{
				return this._MIXTURE_IND;
			}
			set
			{
				if ((this._MIXTURE_IND != value))
				{
					this.OnMIXTURE_INDChanging(value);
					this.SendPropertyChanging();
					this._MIXTURE_IND = value;
					this.SendPropertyChanged("MIXTURE_IND");
					this.OnMIXTURE_INDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRODUCT_IDENTITY", DbType="NVarChar(255)")]
		public string PRODUCT_IDENTITY
		{
			get
			{
				return this._PRODUCT_IDENTITY;
			}
			set
			{
				if ((this._PRODUCT_IDENTITY != value))
				{
					this.OnPRODUCT_IDENTITYChanging(value);
					this.SendPropertyChanging();
					this._PRODUCT_IDENTITY = value;
					this.SendPropertyChanged("PRODUCT_IDENTITY");
					this.OnPRODUCT_IDENTITYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRODUCT_LOAD_DATE", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> PRODUCT_LOAD_DATE
		{
			get
			{
				return this._PRODUCT_LOAD_DATE;
			}
			set
			{
				if ((this._PRODUCT_LOAD_DATE != value))
				{
					this.OnPRODUCT_LOAD_DATEChanging(value);
					this.SendPropertyChanging();
					this._PRODUCT_LOAD_DATE = value;
					this.SendPropertyChanged("PRODUCT_LOAD_DATE");
					this.OnPRODUCT_LOAD_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRODUCT_RECORD_STATUS", DbType="NChar(10)")]
		public string PRODUCT_RECORD_STATUS
		{
			get
			{
				return this._PRODUCT_RECORD_STATUS;
			}
			set
			{
				if ((this._PRODUCT_RECORD_STATUS != value))
				{
					this.OnPRODUCT_RECORD_STATUSChanging(value);
					this.SendPropertyChanging();
					this._PRODUCT_RECORD_STATUS = value;
					this.SendPropertyChanged("PRODUCT_RECORD_STATUS");
					this.OnPRODUCT_RECORD_STATUSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRODUCT_REVISION_NO", DbType="NVarChar(18)")]
		public string PRODUCT_REVISION_NO
		{
			get
			{
				return this._PRODUCT_REVISION_NO;
			}
			set
			{
				if ((this._PRODUCT_REVISION_NO != value))
				{
					this.OnPRODUCT_REVISION_NOChanging(value);
					this.SendPropertyChanging();
					this._PRODUCT_REVISION_NO = value;
					this.SendPropertyChanged("PRODUCT_REVISION_NO");
					this.OnPRODUCT_REVISION_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PROPRIETARY_IND", DbType="NChar(1)")]
		public System.Nullable<char> PROPRIETARY_IND
		{
			get
			{
				return this._PROPRIETARY_IND;
			}
			set
			{
				if ((this._PROPRIETARY_IND != value))
				{
					this.OnPROPRIETARY_INDChanging(value);
					this.SendPropertyChanging();
					this._PROPRIETARY_IND = value;
					this.SendPropertyChanged("PROPRIETARY_IND");
					this.OnPROPRIETARY_INDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PUBLISHED_IND", DbType="NChar(1)")]
		public System.Nullable<char> PUBLISHED_IND
		{
			get
			{
				return this._PUBLISHED_IND;
			}
			set
			{
				if ((this._PUBLISHED_IND != value))
				{
					this.OnPUBLISHED_INDChanging(value);
					this.SendPropertyChanging();
					this._PUBLISHED_IND = value;
					this.SendPropertyChanged("PUBLISHED_IND");
					this.OnPUBLISHED_INDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PURCHASED_PROD_IND", DbType="NChar(1)")]
		public System.Nullable<char> PURCHASED_PROD_IND
		{
			get
			{
				return this._PURCHASED_PROD_IND;
			}
			set
			{
				if ((this._PURCHASED_PROD_IND != value))
				{
					this.OnPURCHASED_PROD_INDChanging(value);
					this.SendPropertyChanging();
					this._PURCHASED_PROD_IND = value;
					this.SendPropertyChanged("PURCHASED_PROD_IND");
					this.OnPURCHASED_PROD_INDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PURE_IND", DbType="NChar(1)")]
		public System.Nullable<char> PURE_IND
		{
			get
			{
				return this._PURE_IND;
			}
			set
			{
				if ((this._PURE_IND != value))
				{
					this.OnPURE_INDChanging(value);
					this.SendPropertyChanging();
					this._PURE_IND = value;
					this.SendPropertyChanged("PURE_IND");
					this.OnPURE_INDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RADIOACTIVE_IND", DbType="NChar(1)")]
		public System.Nullable<char> RADIOACTIVE_IND
		{
			get
			{
				return this._RADIOACTIVE_IND;
			}
			set
			{
				if ((this._RADIOACTIVE_IND != value))
				{
					this.OnRADIOACTIVE_INDChanging(value);
					this.SendPropertyChanging();
					this._RADIOACTIVE_IND = value;
					this.SendPropertyChanged("RADIOACTIVE_IND");
					this.OnRADIOACTIVE_INDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SERVICE_AGENCY", DbType="NVarChar(10)")]
		public string SERVICE_AGENCY
		{
			get
			{
				return this._SERVICE_AGENCY;
			}
			set
			{
				if ((this._SERVICE_AGENCY != value))
				{
					this.OnSERVICE_AGENCYChanging(value);
					this.SendPropertyChanging();
					this._SERVICE_AGENCY = value;
					this.SendPropertyChanged("SERVICE_AGENCY");
					this.OnSERVICE_AGENCYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TRADE_NAME", DbType="NVarChar(255)")]
		public string TRADE_NAME
		{
			get
			{
				return this._TRADE_NAME;
			}
			set
			{
				if ((this._TRADE_NAME != value))
				{
					this.OnTRADE_NAMEChanging(value);
					this.SendPropertyChanging();
					this._TRADE_NAME = value;
					this.SendPropertyChanged("TRADE_NAME");
					this.OnTRADE_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TRADE_SECRET_IND", DbType="NChar(1)")]
		public System.Nullable<char> TRADE_SECRET_IND
		{
			get
			{
				return this._TRADE_SECRET_IND;
			}
			set
			{
				if ((this._TRADE_SECRET_IND != value))
				{
					this.OnTRADE_SECRET_INDChanging(value);
					this.SendPropertyChanging();
					this._TRADE_SECRET_IND = value;
					this.SendPropertyChanged("TRADE_SECRET_IND");
					this.OnTRADE_SECRET_INDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRODUCT_IND", DbType="NVarChar(1)")]
		public string PRODUCT_IND
		{
			get
			{
				return this._PRODUCT_IND;
			}
			set
			{
				if ((this._PRODUCT_IND != value))
				{
					this.OnPRODUCT_INDChanging(value);
					this.SendPropertyChanging();
					this._PRODUCT_IND = value;
					this.SendPropertyChanged("PRODUCT_IND");
					this.OnPRODUCT_INDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRODUCT_LANGUAGE", DbType="NVarChar(10)")]
		public string PRODUCT_LANGUAGE
		{
			get
			{
				return this._PRODUCT_LANGUAGE;
			}
			set
			{
				if ((this._PRODUCT_LANGUAGE != value))
				{
					this.OnPRODUCT_LANGUAGEChanging(value);
					this.SendPropertyChanging();
					this._PRODUCT_LANGUAGE = value;
					this.SendPropertyChanged("PRODUCT_LANGUAGE");
					this.OnPRODUCT_LANGUAGEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data_source_cd", DbType="NVarChar(10)")]
		public string data_source_cd
		{
			get
			{
				return this._data_source_cd;
			}
			set
			{
				if ((this._data_source_cd != value))
				{
					this.Ondata_source_cdChanging(value);
					this.SendPropertyChanging();
					this._data_source_cd = value;
					this.SendPropertyChanged("data_source_cd");
					this.Ondata_source_cdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime")]
		public System.Nullable<System.DateTime> created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.catalog_groups")]
	public partial class catalog_group : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _catalog_group_id;
		
		private string _group_name;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncatalog_group_idChanging(long value);
    partial void Oncatalog_group_idChanged();
    partial void Ongroup_nameChanging(string value);
    partial void Ongroup_nameChanged();
    #endregion
		
		public catalog_group()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_catalog_group_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long catalog_group_id
		{
			get
			{
				return this._catalog_group_id;
			}
			set
			{
				if ((this._catalog_group_id != value))
				{
					this.Oncatalog_group_idChanging(value);
					this.SendPropertyChanging();
					this._catalog_group_id = value;
					this.SendPropertyChanged("catalog_group_id");
					this.Oncatalog_group_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_group_name", DbType="NVarChar(255)")]
		public string group_name
		{
			get
			{
				return this._group_name;
			}
			set
			{
				if ((this._group_name != value))
				{
					this.Ongroup_nameChanging(value);
					this.SendPropertyChanging();
					this._group_name = value;
					this.SendPropertyChanged("group_name");
					this.Ongroup_nameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ships")]
	public partial class ship : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _ship_id;
		
		private System.Nullable<long> _current_status;
		
		private string _name;
		
		private string _uic;
		
		private string _hull_type;
		
		private string _hull_number;
		
		private string _POC_Name;
		
		private string _POC_Telephone;
		
		private string _POC_Email;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onship_idChanging(long value);
    partial void Onship_idChanged();
    partial void Oncurrent_statusChanging(System.Nullable<long> value);
    partial void Oncurrent_statusChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnuicChanging(string value);
    partial void OnuicChanged();
    partial void Onhull_typeChanging(string value);
    partial void Onhull_typeChanged();
    partial void Onhull_numberChanging(string value);
    partial void Onhull_numberChanged();
    partial void OnPOC_NameChanging(string value);
    partial void OnPOC_NameChanged();
    partial void OnPOC_TelephoneChanging(string value);
    partial void OnPOC_TelephoneChanged();
    partial void OnPOC_EmailChanging(string value);
    partial void OnPOC_EmailChanged();
    #endregion
		
		public ship()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ship_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long ship_id
		{
			get
			{
				return this._ship_id;
			}
			set
			{
				if ((this._ship_id != value))
				{
					this.Onship_idChanging(value);
					this.SendPropertyChanging();
					this._ship_id = value;
					this.SendPropertyChanged("ship_id");
					this.Onship_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_current_status", DbType="BigInt")]
		public System.Nullable<long> current_status
		{
			get
			{
				return this._current_status;
			}
			set
			{
				if ((this._current_status != value))
				{
					this.Oncurrent_statusChanging(value);
					this.SendPropertyChanging();
					this._current_status = value;
					this.SendPropertyChanged("current_status");
					this.Oncurrent_statusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(50)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uic", DbType="NVarChar(10)")]
		public string uic
		{
			get
			{
				return this._uic;
			}
			set
			{
				if ((this._uic != value))
				{
					this.OnuicChanging(value);
					this.SendPropertyChanging();
					this._uic = value;
					this.SendPropertyChanged("uic");
					this.OnuicChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hull_type", DbType="NVarChar(10)")]
		public string hull_type
		{
			get
			{
				return this._hull_type;
			}
			set
			{
				if ((this._hull_type != value))
				{
					this.Onhull_typeChanging(value);
					this.SendPropertyChanging();
					this._hull_type = value;
					this.SendPropertyChanged("hull_type");
					this.Onhull_typeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hull_number", DbType="NVarChar(10)")]
		public string hull_number
		{
			get
			{
				return this._hull_number;
			}
			set
			{
				if ((this._hull_number != value))
				{
					this.Onhull_numberChanging(value);
					this.SendPropertyChanging();
					this._hull_number = value;
					this.SendPropertyChanged("hull_number");
					this.Onhull_numberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_POC_Name", DbType="NVarChar(50)")]
		public string POC_Name
		{
			get
			{
				return this._POC_Name;
			}
			set
			{
				if ((this._POC_Name != value))
				{
					this.OnPOC_NameChanging(value);
					this.SendPropertyChanging();
					this._POC_Name = value;
					this.SendPropertyChanged("POC_Name");
					this.OnPOC_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_POC_Telephone", DbType="NVarChar(50)")]
		public string POC_Telephone
		{
			get
			{
				return this._POC_Telephone;
			}
			set
			{
				if ((this._POC_Telephone != value))
				{
					this.OnPOC_TelephoneChanging(value);
					this.SendPropertyChanging();
					this._POC_Telephone = value;
					this.SendPropertyChanged("POC_Telephone");
					this.OnPOC_TelephoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_POC_Email", DbType="NVarChar(50)")]
		public string POC_Email
		{
			get
			{
				return this._POC_Email;
			}
			set
			{
				if ((this._POC_Email != value))
				{
					this.OnPOC_EmailChanging(value);
					this.SendPropertyChanging();
					this._POC_Email = value;
					this.SendPropertyChanged("POC_Email");
					this.OnPOC_EmailChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.v_MSDS_Inventory_Detail")]
	public partial class v_MSDS_Inventory_Detail
	{
		
		private string _UIC;
		
		private string _NIIN;
		
		private string _MSDSSERNO;
		
		private string _CAGE;
		
		private System.Nullable<bool> _Manually_Entered;
		
		private System.Nullable<System.DateTime> _Created;
		
		private long _ship_id;
		
		private string _Hull_Type;
		
		private string _Ship_Name;
		
		private string _Hull_Number;
		
		private System.Nullable<bool> _Master_Manually_Entered;
		
		private string _Master_MSDSSERNO;
		
		private string _Master_CAGE;
		
		private string _Manufacturer;
		
		private string _Part_NO;
		
		private string _FSC;
		
		private System.Nullable<long> _hcc_id;
		
		private string _HCC;
		
		private string _HCC_Description;
		
		private string _File_Name;
		
		private string _Article_IND;
		
		private string _Description;
		
		private string _Emergency_Tel;
		
		private string _End_Comp_IND;
		
		private string _End_Item_IND;
		
		private string _Kit_IND;
		
		private string _Kit_Part_IND;
		
		private string _Mfg_MSDS_NO;
		
		private string _Mixture_IND;
		
		private string _Product_Identity;
		
		private System.Nullable<System.DateTime> _Product_Load_Date;
		
		private string _Product_Record_Status;
		
		private string _Product_Rev_NO;
		
		private System.Nullable<char> _Proprietary_IND;
		
		private System.Nullable<char> _Published_IND;
		
		private System.Nullable<char> _Purchased_Prod_IND;
		
		private System.Nullable<char> _Pure_IND;
		
		private System.Nullable<char> _Radioactive_IND;
		
		private string _Service_Agency;
		
		private string _Trade_Name;
		
		private System.Nullable<char> _Trade_Secret_IND;
		
		private string _Product_IND;
		
		private string _Product_Language;
		
		private string _Data_Source_CD;
		
		public v_MSDS_Inventory_Detail()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UIC", DbType="NVarChar(10)")]
		public string UIC
		{
			get
			{
				return this._UIC;
			}
			set
			{
				if ((this._UIC != value))
				{
					this._UIC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NIIN", DbType="NVarChar(9)")]
		public string NIIN
		{
			get
			{
				return this._NIIN;
			}
			set
			{
				if ((this._NIIN != value))
				{
					this._NIIN = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MSDSSERNO", DbType="NVarChar(10)")]
		public string MSDSSERNO
		{
			get
			{
				return this._MSDSSERNO;
			}
			set
			{
				if ((this._MSDSSERNO != value))
				{
					this._MSDSSERNO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CAGE", DbType="NVarChar(5)")]
		public string CAGE
		{
			get
			{
				return this._CAGE;
			}
			set
			{
				if ((this._CAGE != value))
				{
					this._CAGE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Manually_Entered", DbType="Bit")]
		public System.Nullable<bool> Manually_Entered
		{
			get
			{
				return this._Manually_Entered;
			}
			set
			{
				if ((this._Manually_Entered != value))
				{
					this._Manually_Entered = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Created", DbType="DateTime")]
		public System.Nullable<System.DateTime> Created
		{
			get
			{
				return this._Created;
			}
			set
			{
				if ((this._Created != value))
				{
					this._Created = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ship_id", DbType="BigInt NOT NULL")]
		public long ship_id
		{
			get
			{
				return this._ship_id;
			}
			set
			{
				if ((this._ship_id != value))
				{
					this._ship_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hull_Type", DbType="NVarChar(10)")]
		public string Hull_Type
		{
			get
			{
				return this._Hull_Type;
			}
			set
			{
				if ((this._Hull_Type != value))
				{
					this._Hull_Type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ship_Name", DbType="NVarChar(50)")]
		public string Ship_Name
		{
			get
			{
				return this._Ship_Name;
			}
			set
			{
				if ((this._Ship_Name != value))
				{
					this._Ship_Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hull_Number", DbType="NVarChar(10)")]
		public string Hull_Number
		{
			get
			{
				return this._Hull_Number;
			}
			set
			{
				if ((this._Hull_Number != value))
				{
					this._Hull_Number = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Master_Manually_Entered", DbType="Bit")]
		public System.Nullable<bool> Master_Manually_Entered
		{
			get
			{
				return this._Master_Manually_Entered;
			}
			set
			{
				if ((this._Master_Manually_Entered != value))
				{
					this._Master_Manually_Entered = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Master_MSDSSERNO", DbType="NVarChar(10)")]
		public string Master_MSDSSERNO
		{
			get
			{
				return this._Master_MSDSSERNO;
			}
			set
			{
				if ((this._Master_MSDSSERNO != value))
				{
					this._Master_MSDSSERNO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Master_CAGE", DbType="NVarChar(5)")]
		public string Master_CAGE
		{
			get
			{
				return this._Master_CAGE;
			}
			set
			{
				if ((this._Master_CAGE != value))
				{
					this._Master_CAGE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Manufacturer", DbType="NVarChar(255)")]
		public string Manufacturer
		{
			get
			{
				return this._Manufacturer;
			}
			set
			{
				if ((this._Manufacturer != value))
				{
					this._Manufacturer = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Part_NO", DbType="NVarChar(100)")]
		public string Part_NO
		{
			get
			{
				return this._Part_NO;
			}
			set
			{
				if ((this._Part_NO != value))
				{
					this._Part_NO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FSC", DbType="NVarChar(18)")]
		public string FSC
		{
			get
			{
				return this._FSC;
			}
			set
			{
				if ((this._FSC != value))
				{
					this._FSC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hcc_id", DbType="BigInt")]
		public System.Nullable<long> hcc_id
		{
			get
			{
				return this._hcc_id;
			}
			set
			{
				if ((this._hcc_id != value))
				{
					this._hcc_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HCC", DbType="NVarChar(5)")]
		public string HCC
		{
			get
			{
				return this._HCC;
			}
			set
			{
				if ((this._HCC != value))
				{
					this._HCC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HCC_Description", DbType="NVarChar(255)")]
		public string HCC_Description
		{
			get
			{
				return this._HCC_Description;
			}
			set
			{
				if ((this._HCC_Description != value))
				{
					this._HCC_Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_File_Name", DbType="NVarChar(255)")]
		public string File_Name
		{
			get
			{
				return this._File_Name;
			}
			set
			{
				if ((this._File_Name != value))
				{
					this._File_Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Article_IND", DbType="NChar(10)")]
		public string Article_IND
		{
			get
			{
				return this._Article_IND;
			}
			set
			{
				if ((this._Article_IND != value))
				{
					this._Article_IND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(2000)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this._Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Emergency_Tel", DbType="NVarChar(50)")]
		public string Emergency_Tel
		{
			get
			{
				return this._Emergency_Tel;
			}
			set
			{
				if ((this._Emergency_Tel != value))
				{
					this._Emergency_Tel = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_End_Comp_IND", DbType="NChar(10)")]
		public string End_Comp_IND
		{
			get
			{
				return this._End_Comp_IND;
			}
			set
			{
				if ((this._End_Comp_IND != value))
				{
					this._End_Comp_IND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_End_Item_IND", DbType="NChar(10)")]
		public string End_Item_IND
		{
			get
			{
				return this._End_Item_IND;
			}
			set
			{
				if ((this._End_Item_IND != value))
				{
					this._End_Item_IND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Kit_IND", DbType="NChar(10)")]
		public string Kit_IND
		{
			get
			{
				return this._Kit_IND;
			}
			set
			{
				if ((this._Kit_IND != value))
				{
					this._Kit_IND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Kit_Part_IND", DbType="NChar(10)")]
		public string Kit_Part_IND
		{
			get
			{
				return this._Kit_Part_IND;
			}
			set
			{
				if ((this._Kit_Part_IND != value))
				{
					this._Kit_Part_IND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mfg_MSDS_NO", DbType="NVarChar(50)")]
		public string Mfg_MSDS_NO
		{
			get
			{
				return this._Mfg_MSDS_NO;
			}
			set
			{
				if ((this._Mfg_MSDS_NO != value))
				{
					this._Mfg_MSDS_NO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mixture_IND", DbType="NChar(10)")]
		public string Mixture_IND
		{
			get
			{
				return this._Mixture_IND;
			}
			set
			{
				if ((this._Mixture_IND != value))
				{
					this._Mixture_IND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Product_Identity", DbType="NVarChar(255)")]
		public string Product_Identity
		{
			get
			{
				return this._Product_Identity;
			}
			set
			{
				if ((this._Product_Identity != value))
				{
					this._Product_Identity = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Product_Load_Date", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> Product_Load_Date
		{
			get
			{
				return this._Product_Load_Date;
			}
			set
			{
				if ((this._Product_Load_Date != value))
				{
					this._Product_Load_Date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Product_Record_Status", DbType="NChar(10)")]
		public string Product_Record_Status
		{
			get
			{
				return this._Product_Record_Status;
			}
			set
			{
				if ((this._Product_Record_Status != value))
				{
					this._Product_Record_Status = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Product_Rev_NO", DbType="NVarChar(18)")]
		public string Product_Rev_NO
		{
			get
			{
				return this._Product_Rev_NO;
			}
			set
			{
				if ((this._Product_Rev_NO != value))
				{
					this._Product_Rev_NO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Proprietary_IND", DbType="NChar(1)")]
		public System.Nullable<char> Proprietary_IND
		{
			get
			{
				return this._Proprietary_IND;
			}
			set
			{
				if ((this._Proprietary_IND != value))
				{
					this._Proprietary_IND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Published_IND", DbType="NChar(1)")]
		public System.Nullable<char> Published_IND
		{
			get
			{
				return this._Published_IND;
			}
			set
			{
				if ((this._Published_IND != value))
				{
					this._Published_IND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Purchased_Prod_IND", DbType="NChar(1)")]
		public System.Nullable<char> Purchased_Prod_IND
		{
			get
			{
				return this._Purchased_Prod_IND;
			}
			set
			{
				if ((this._Purchased_Prod_IND != value))
				{
					this._Purchased_Prod_IND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pure_IND", DbType="NChar(1)")]
		public System.Nullable<char> Pure_IND
		{
			get
			{
				return this._Pure_IND;
			}
			set
			{
				if ((this._Pure_IND != value))
				{
					this._Pure_IND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Radioactive_IND", DbType="NChar(1)")]
		public System.Nullable<char> Radioactive_IND
		{
			get
			{
				return this._Radioactive_IND;
			}
			set
			{
				if ((this._Radioactive_IND != value))
				{
					this._Radioactive_IND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Service_Agency", DbType="NVarChar(10)")]
		public string Service_Agency
		{
			get
			{
				return this._Service_Agency;
			}
			set
			{
				if ((this._Service_Agency != value))
				{
					this._Service_Agency = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Trade_Name", DbType="NVarChar(255)")]
		public string Trade_Name
		{
			get
			{
				return this._Trade_Name;
			}
			set
			{
				if ((this._Trade_Name != value))
				{
					this._Trade_Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Trade_Secret_IND", DbType="NChar(1)")]
		public System.Nullable<char> Trade_Secret_IND
		{
			get
			{
				return this._Trade_Secret_IND;
			}
			set
			{
				if ((this._Trade_Secret_IND != value))
				{
					this._Trade_Secret_IND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Product_IND", DbType="NVarChar(1)")]
		public string Product_IND
		{
			get
			{
				return this._Product_IND;
			}
			set
			{
				if ((this._Product_IND != value))
				{
					this._Product_IND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Product_Language", DbType="NVarChar(10)")]
		public string Product_Language
		{
			get
			{
				return this._Product_Language;
			}
			set
			{
				if ((this._Product_Language != value))
				{
					this._Product_Language = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data_Source_CD", DbType="NVarChar(10)")]
		public string Data_Source_CD
		{
			get
			{
				return this._Data_Source_CD;
			}
			set
			{
				if ((this._Data_Source_CD != value))
				{
					this._Data_Source_CD = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.v_MSSL_Inventory_Detail")]
	public partial class v_MSSL_Inventory_Detail
	{
		
		private string _UIC;
		
		private string _NIIN;
		
		private string _location;
		
		private System.Nullable<long> _QTY;
		
		private System.Nullable<System.DateTime> _Created;
		
		private long _ship_id;
		
		private string _Hull_Type;
		
		private string _Ship_Name;
		
		private string _Hull_Number;
		
		private string _ATI;
		
		private string _COG;
		
		private string _Cog_Description;
		
		private string _MCC;
		
		private string _UI;
		
		private System.Nullable<decimal> _UP;
		
		private System.Nullable<decimal> _NetUp;
		
		private string _LMC;
		
		private string _IRC;
		
		private System.Nullable<long> _Dues;
		
		private System.Nullable<long> _RO;
		
		private System.Nullable<long> _RP;
		
		private System.Nullable<decimal> _AMD;
		
		private string _SMIC;
		
		private string _Shelf_Life_Code;
		
		private System.Nullable<int> _Shelf_Life_Months;
		
		private string _Shelf_Life_Description;
		
		private string _Shelf_Life_Type;
		
		private string _Shelf_Life_Action_Code;
		
		private string _Shelf_Life_Action_Description;
		
		private string _SMCC;
		
		private string _SMCC_Description;
		
		private string _Nomenclature;
		
		private string _Data_Source_CD;
		
		public v_MSSL_Inventory_Detail()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UIC", DbType="NVarChar(10)")]
		public string UIC
		{
			get
			{
				return this._UIC;
			}
			set
			{
				if ((this._UIC != value))
				{
					this._UIC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NIIN", DbType="NVarChar(50)")]
		public string NIIN
		{
			get
			{
				return this._NIIN;
			}
			set
			{
				if ((this._NIIN != value))
				{
					this._NIIN = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_location", DbType="NVarChar(50)")]
		public string location
		{
			get
			{
				return this._location;
			}
			set
			{
				if ((this._location != value))
				{
					this._location = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QTY", DbType="BigInt")]
		public System.Nullable<long> QTY
		{
			get
			{
				return this._QTY;
			}
			set
			{
				if ((this._QTY != value))
				{
					this._QTY = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Created", DbType="DateTime")]
		public System.Nullable<System.DateTime> Created
		{
			get
			{
				return this._Created;
			}
			set
			{
				if ((this._Created != value))
				{
					this._Created = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ship_id", DbType="BigInt NOT NULL")]
		public long ship_id
		{
			get
			{
				return this._ship_id;
			}
			set
			{
				if ((this._ship_id != value))
				{
					this._ship_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hull_Type", DbType="NVarChar(10)")]
		public string Hull_Type
		{
			get
			{
				return this._Hull_Type;
			}
			set
			{
				if ((this._Hull_Type != value))
				{
					this._Hull_Type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ship_Name", DbType="NVarChar(50)")]
		public string Ship_Name
		{
			get
			{
				return this._Ship_Name;
			}
			set
			{
				if ((this._Ship_Name != value))
				{
					this._Ship_Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hull_Number", DbType="NVarChar(10)")]
		public string Hull_Number
		{
			get
			{
				return this._Hull_Number;
			}
			set
			{
				if ((this._Hull_Number != value))
				{
					this._Hull_Number = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ATI", DbType="NVarChar(50)")]
		public string ATI
		{
			get
			{
				return this._ATI;
			}
			set
			{
				if ((this._ATI != value))
				{
					this._ATI = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COG", DbType="NVarChar(50)")]
		public string COG
		{
			get
			{
				return this._COG;
			}
			set
			{
				if ((this._COG != value))
				{
					this._COG = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cog_Description", DbType="NVarChar(255)")]
		public string Cog_Description
		{
			get
			{
				return this._Cog_Description;
			}
			set
			{
				if ((this._Cog_Description != value))
				{
					this._Cog_Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MCC", DbType="NVarChar(50)")]
		public string MCC
		{
			get
			{
				return this._MCC;
			}
			set
			{
				if ((this._MCC != value))
				{
					this._MCC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UI", DbType="NVarChar(50)")]
		public string UI
		{
			get
			{
				return this._UI;
			}
			set
			{
				if ((this._UI != value))
				{
					this._UI = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UP", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> UP
		{
			get
			{
				return this._UP;
			}
			set
			{
				if ((this._UP != value))
				{
					this._UP = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetUp", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> NetUp
		{
			get
			{
				return this._NetUp;
			}
			set
			{
				if ((this._NetUp != value))
				{
					this._NetUp = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LMC", DbType="NVarChar(50)")]
		public string LMC
		{
			get
			{
				return this._LMC;
			}
			set
			{
				if ((this._LMC != value))
				{
					this._LMC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IRC", DbType="NVarChar(50)")]
		public string IRC
		{
			get
			{
				return this._IRC;
			}
			set
			{
				if ((this._IRC != value))
				{
					this._IRC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dues", DbType="BigInt")]
		public System.Nullable<long> Dues
		{
			get
			{
				return this._Dues;
			}
			set
			{
				if ((this._Dues != value))
				{
					this._Dues = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RO", DbType="BigInt")]
		public System.Nullable<long> RO
		{
			get
			{
				return this._RO;
			}
			set
			{
				if ((this._RO != value))
				{
					this._RO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RP", DbType="BigInt")]
		public System.Nullable<long> RP
		{
			get
			{
				return this._RP;
			}
			set
			{
				if ((this._RP != value))
				{
					this._RP = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AMD", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> AMD
		{
			get
			{
				return this._AMD;
			}
			set
			{
				if ((this._AMD != value))
				{
					this._AMD = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SMIC", DbType="NVarChar(50)")]
		public string SMIC
		{
			get
			{
				return this._SMIC;
			}
			set
			{
				if ((this._SMIC != value))
				{
					this._SMIC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shelf_Life_Code", DbType="NVarChar(50)")]
		public string Shelf_Life_Code
		{
			get
			{
				return this._Shelf_Life_Code;
			}
			set
			{
				if ((this._Shelf_Life_Code != value))
				{
					this._Shelf_Life_Code = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shelf_Life_Months", DbType="Int")]
		public System.Nullable<int> Shelf_Life_Months
		{
			get
			{
				return this._Shelf_Life_Months;
			}
			set
			{
				if ((this._Shelf_Life_Months != value))
				{
					this._Shelf_Life_Months = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shelf_Life_Description", DbType="NVarChar(50)")]
		public string Shelf_Life_Description
		{
			get
			{
				return this._Shelf_Life_Description;
			}
			set
			{
				if ((this._Shelf_Life_Description != value))
				{
					this._Shelf_Life_Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shelf_Life_Type", DbType="NVarChar(50)")]
		public string Shelf_Life_Type
		{
			get
			{
				return this._Shelf_Life_Type;
			}
			set
			{
				if ((this._Shelf_Life_Type != value))
				{
					this._Shelf_Life_Type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shelf_Life_Action_Code", DbType="NVarChar(50)")]
		public string Shelf_Life_Action_Code
		{
			get
			{
				return this._Shelf_Life_Action_Code;
			}
			set
			{
				if ((this._Shelf_Life_Action_Code != value))
				{
					this._Shelf_Life_Action_Code = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shelf_Life_Action_Description", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Shelf_Life_Action_Description
		{
			get
			{
				return this._Shelf_Life_Action_Description;
			}
			set
			{
				if ((this._Shelf_Life_Action_Description != value))
				{
					this._Shelf_Life_Action_Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SMCC", DbType="NVarChar(50)")]
		public string SMCC
		{
			get
			{
				return this._SMCC;
			}
			set
			{
				if ((this._SMCC != value))
				{
					this._SMCC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SMCC_Description", DbType="NVarChar(255)")]
		public string SMCC_Description
		{
			get
			{
				return this._SMCC_Description;
			}
			set
			{
				if ((this._SMCC_Description != value))
				{
					this._SMCC_Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nomenclature", DbType="NVarChar(50)")]
		public string Nomenclature
		{
			get
			{
				return this._Nomenclature;
			}
			set
			{
				if ((this._Nomenclature != value))
				{
					this._Nomenclature = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data_Source_CD", DbType="NVarChar(10)")]
		public string Data_Source_CD
		{
			get
			{
				return this._Data_Source_CD;
			}
			set
			{
				if ((this._Data_Source_CD != value))
				{
					this._Data_Source_CD = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.v_AUL_Inventory_Detail")]
	public partial class v_AUL_Inventory_Detail
	{
		
		private string _UIC;
		
		private string _NIIN;
		
		private System.Nullable<int> _QTY;
		
		private System.Nullable<int> _Allowance_QTY;
		
		private System.Nullable<bool> _Manually_Entered;
		
		private string _CAGE;
		
		private string _MSDS_Num;
		
		private System.Nullable<System.DateTime> _Created;
		
		private string _UI;
		
		private string _UM;
		
		private long _ship_id;
		
		private string _Hull_Type;
		
		private string _Ship_Name;
		
		private string _Ship_Number;
		
		private System.Nullable<long> _usage_category_id;
		
		private string _Usage_Category;
		
		private string _Usage_Category_Description;
		
		private string _Description;
		
		private System.Nullable<long> _smcc_id;
		
		private string _SMCC;
		
		private string _SMCC_Description;
		
		private string _Specs;
		
		private System.Nullable<long> _shelf_life_code_id;
		
		private string _Shelf_Life_Code;
		
		private System.Nullable<int> _Shelf_Life_Months;
		
		private string _Shelf_Life_Description;
		
		private string _Shelf_Life_Type;
		
		private System.Nullable<long> _shelf_life_action_code_id;
		
		private string _Shelf_Life_Action_Code;
		
		private string _Shelf_Life_Action_Description;
		
		private string _Remarks;
		
		private System.Nullable<long> _storage_type_id;
		
		private string _Storage_Type;
		
		private string _Storage_Type_Description;
		
		private System.Nullable<long> _cog_id;
		
		private string _COG;
		
		private string _COG_Description;
		
		private string _SPMIG;
		
		private string _NEHC_Report;
		
		private System.Nullable<long> _catalog_group_id;
		
		private string _Catalog_Serial_Number;
		
		private System.Nullable<bool> _Dropped_In_Error;
		
		private string _Manufacturer;
		
		private string _Data_Source_CD;
		
		public v_AUL_Inventory_Detail()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UIC", DbType="NVarChar(10)")]
		public string UIC
		{
			get
			{
				return this._UIC;
			}
			set
			{
				if ((this._UIC != value))
				{
					this._UIC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NIIN", DbType="NVarChar(9)")]
		public string NIIN
		{
			get
			{
				return this._NIIN;
			}
			set
			{
				if ((this._NIIN != value))
				{
					this._NIIN = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QTY", DbType="Int")]
		public System.Nullable<int> QTY
		{
			get
			{
				return this._QTY;
			}
			set
			{
				if ((this._QTY != value))
				{
					this._QTY = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Allowance_QTY", DbType="Int")]
		public System.Nullable<int> Allowance_QTY
		{
			get
			{
				return this._Allowance_QTY;
			}
			set
			{
				if ((this._Allowance_QTY != value))
				{
					this._Allowance_QTY = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Manually_Entered", DbType="Bit")]
		public System.Nullable<bool> Manually_Entered
		{
			get
			{
				return this._Manually_Entered;
			}
			set
			{
				if ((this._Manually_Entered != value))
				{
					this._Manually_Entered = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CAGE", DbType="NVarChar(255)")]
		public string CAGE
		{
			get
			{
				return this._CAGE;
			}
			set
			{
				if ((this._CAGE != value))
				{
					this._CAGE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MSDS_Num", DbType="NVarChar(255)")]
		public string MSDS_Num
		{
			get
			{
				return this._MSDS_Num;
			}
			set
			{
				if ((this._MSDS_Num != value))
				{
					this._MSDS_Num = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Created", DbType="DateTime")]
		public System.Nullable<System.DateTime> Created
		{
			get
			{
				return this._Created;
			}
			set
			{
				if ((this._Created != value))
				{
					this._Created = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UI", DbType="NVarChar(50)")]
		public string UI
		{
			get
			{
				return this._UI;
			}
			set
			{
				if ((this._UI != value))
				{
					this._UI = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UM", DbType="NVarChar(50)")]
		public string UM
		{
			get
			{
				return this._UM;
			}
			set
			{
				if ((this._UM != value))
				{
					this._UM = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ship_id", DbType="BigInt NOT NULL")]
		public long ship_id
		{
			get
			{
				return this._ship_id;
			}
			set
			{
				if ((this._ship_id != value))
				{
					this._ship_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hull_Type", DbType="NVarChar(10)")]
		public string Hull_Type
		{
			get
			{
				return this._Hull_Type;
			}
			set
			{
				if ((this._Hull_Type != value))
				{
					this._Hull_Type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ship_Name", DbType="NVarChar(50)")]
		public string Ship_Name
		{
			get
			{
				return this._Ship_Name;
			}
			set
			{
				if ((this._Ship_Name != value))
				{
					this._Ship_Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ship_Number", DbType="NVarChar(10)")]
		public string Ship_Number
		{
			get
			{
				return this._Ship_Number;
			}
			set
			{
				if ((this._Ship_Number != value))
				{
					this._Ship_Number = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_usage_category_id", DbType="BigInt")]
		public System.Nullable<long> usage_category_id
		{
			get
			{
				return this._usage_category_id;
			}
			set
			{
				if ((this._usage_category_id != value))
				{
					this._usage_category_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Usage_Category", DbType="NVarChar(5)")]
		public string Usage_Category
		{
			get
			{
				return this._Usage_Category;
			}
			set
			{
				if ((this._Usage_Category != value))
				{
					this._Usage_Category = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Usage_Category_Description", DbType="NVarChar(50)")]
		public string Usage_Category_Description
		{
			get
			{
				return this._Usage_Category_Description;
			}
			set
			{
				if ((this._Usage_Category_Description != value))
				{
					this._Usage_Category_Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(1024)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this._Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_smcc_id", DbType="BigInt")]
		public System.Nullable<long> smcc_id
		{
			get
			{
				return this._smcc_id;
			}
			set
			{
				if ((this._smcc_id != value))
				{
					this._smcc_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SMCC", DbType="NVarChar(5)")]
		public string SMCC
		{
			get
			{
				return this._SMCC;
			}
			set
			{
				if ((this._SMCC != value))
				{
					this._SMCC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SMCC_Description", DbType="NVarChar(255)")]
		public string SMCC_Description
		{
			get
			{
				return this._SMCC_Description;
			}
			set
			{
				if ((this._SMCC_Description != value))
				{
					this._SMCC_Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Specs", DbType="NVarChar(50)")]
		public string Specs
		{
			get
			{
				return this._Specs;
			}
			set
			{
				if ((this._Specs != value))
				{
					this._Specs = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_shelf_life_code_id", DbType="BigInt")]
		public System.Nullable<long> shelf_life_code_id
		{
			get
			{
				return this._shelf_life_code_id;
			}
			set
			{
				if ((this._shelf_life_code_id != value))
				{
					this._shelf_life_code_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shelf_Life_Code", DbType="NVarChar(1)")]
		public string Shelf_Life_Code
		{
			get
			{
				return this._Shelf_Life_Code;
			}
			set
			{
				if ((this._Shelf_Life_Code != value))
				{
					this._Shelf_Life_Code = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shelf_Life_Months", DbType="Int")]
		public System.Nullable<int> Shelf_Life_Months
		{
			get
			{
				return this._Shelf_Life_Months;
			}
			set
			{
				if ((this._Shelf_Life_Months != value))
				{
					this._Shelf_Life_Months = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shelf_Life_Description", DbType="NVarChar(50)")]
		public string Shelf_Life_Description
		{
			get
			{
				return this._Shelf_Life_Description;
			}
			set
			{
				if ((this._Shelf_Life_Description != value))
				{
					this._Shelf_Life_Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shelf_Life_Type", DbType="NVarChar(50)")]
		public string Shelf_Life_Type
		{
			get
			{
				return this._Shelf_Life_Type;
			}
			set
			{
				if ((this._Shelf_Life_Type != value))
				{
					this._Shelf_Life_Type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_shelf_life_action_code_id", DbType="BigInt")]
		public System.Nullable<long> shelf_life_action_code_id
		{
			get
			{
				return this._shelf_life_action_code_id;
			}
			set
			{
				if ((this._shelf_life_action_code_id != value))
				{
					this._shelf_life_action_code_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shelf_Life_Action_Code", DbType="NVarChar(2)")]
		public string Shelf_Life_Action_Code
		{
			get
			{
				return this._Shelf_Life_Action_Code;
			}
			set
			{
				if ((this._Shelf_Life_Action_Code != value))
				{
					this._Shelf_Life_Action_Code = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shelf_Life_Action_Description", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Shelf_Life_Action_Description
		{
			get
			{
				return this._Shelf_Life_Action_Description;
			}
			set
			{
				if ((this._Shelf_Life_Action_Description != value))
				{
					this._Shelf_Life_Action_Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Remarks", DbType="NVarChar(2000)")]
		public string Remarks
		{
			get
			{
				return this._Remarks;
			}
			set
			{
				if ((this._Remarks != value))
				{
					this._Remarks = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_storage_type_id", DbType="BigInt")]
		public System.Nullable<long> storage_type_id
		{
			get
			{
				return this._storage_type_id;
			}
			set
			{
				if ((this._storage_type_id != value))
				{
					this._storage_type_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Storage_Type", DbType="NVarChar(5)")]
		public string Storage_Type
		{
			get
			{
				return this._Storage_Type;
			}
			set
			{
				if ((this._Storage_Type != value))
				{
					this._Storage_Type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Storage_Type_Description", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Storage_Type_Description
		{
			get
			{
				return this._Storage_Type_Description;
			}
			set
			{
				if ((this._Storage_Type_Description != value))
				{
					this._Storage_Type_Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cog_id", DbType="BigInt")]
		public System.Nullable<long> cog_id
		{
			get
			{
				return this._cog_id;
			}
			set
			{
				if ((this._cog_id != value))
				{
					this._cog_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COG", DbType="NVarChar(5)")]
		public string COG
		{
			get
			{
				return this._COG;
			}
			set
			{
				if ((this._COG != value))
				{
					this._COG = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COG_Description", DbType="NVarChar(255)")]
		public string COG_Description
		{
			get
			{
				return this._COG_Description;
			}
			set
			{
				if ((this._COG_Description != value))
				{
					this._COG_Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SPMIG", DbType="NVarChar(255)")]
		public string SPMIG
		{
			get
			{
				return this._SPMIG;
			}
			set
			{
				if ((this._SPMIG != value))
				{
					this._SPMIG = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NEHC_Report", DbType="NVarChar(10)")]
		public string NEHC_Report
		{
			get
			{
				return this._NEHC_Report;
			}
			set
			{
				if ((this._NEHC_Report != value))
				{
					this._NEHC_Report = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_catalog_group_id", DbType="BigInt")]
		public System.Nullable<long> catalog_group_id
		{
			get
			{
				return this._catalog_group_id;
			}
			set
			{
				if ((this._catalog_group_id != value))
				{
					this._catalog_group_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Catalog_Serial_Number", DbType="NVarChar(255)")]
		public string Catalog_Serial_Number
		{
			get
			{
				return this._Catalog_Serial_Number;
			}
			set
			{
				if ((this._Catalog_Serial_Number != value))
				{
					this._Catalog_Serial_Number = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dropped_In_Error", DbType="Bit")]
		public System.Nullable<bool> Dropped_In_Error
		{
			get
			{
				return this._Dropped_In_Error;
			}
			set
			{
				if ((this._Dropped_In_Error != value))
				{
					this._Dropped_In_Error = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Manufacturer", DbType="NVarChar(255)")]
		public string Manufacturer
		{
			get
			{
				return this._Manufacturer;
			}
			set
			{
				if ((this._Manufacturer != value))
				{
					this._Manufacturer = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data_Source_CD", DbType="NVarChar(10)")]
		public string Data_Source_CD
		{
			get
			{
				return this._Data_Source_CD;
			}
			set
			{
				if ((this._Data_Source_CD != value))
				{
					this._Data_Source_CD = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
