﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace HILTSync.HILTTransfer {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="HILTTransferSoap", Namespace="http://hilt.qcts.org/")]
    public partial class HILTTransfer : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetMaxRequestLengthOperationCompleted;
        
        private System.Threading.SendOrPostCallback AppendChunkOperationCompleted;
        
        private System.Threading.SendOrPostCallback getNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback getDecantingListOperationCompleted;
        
        private System.Threading.SendOrPostCallback getDecantingFileNameByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAuditNameByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback getRecurringNameByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAuditListOperationCompleted;
        
        private System.Threading.SendOrPostCallback getRecurringListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFileSizeOperationCompleted;
        
        private System.Threading.SendOrPostCallback DownloadChunkOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public HILTTransfer() {
            this.Url = global::HILTSync.Properties.Settings.Default.HILTHub_HILTTransfer_HILTTransfer;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetMaxRequestLengthCompletedEventHandler GetMaxRequestLengthCompleted;
        
        /// <remarks/>
        public event AppendChunkCompletedEventHandler AppendChunkCompleted;
        
        /// <remarks/>
        public event getNameCompletedEventHandler getNameCompleted;
        
        /// <remarks/>
        public event getDecantingListCompletedEventHandler getDecantingListCompleted;
        
        /// <remarks/>
        public event getDecantingFileNameByIdCompletedEventHandler getDecantingFileNameByIdCompleted;
        
        /// <remarks/>
        public event getAuditNameByIdCompletedEventHandler getAuditNameByIdCompleted;
        
        /// <remarks/>
        public event getRecurringNameByIdCompletedEventHandler getRecurringNameByIdCompleted;
        
        /// <remarks/>
        public event getAuditListCompletedEventHandler getAuditListCompleted;
        
        /// <remarks/>
        public event getRecurringListCompletedEventHandler getRecurringListCompleted;
        
        /// <remarks/>
        public event GetFileSizeCompletedEventHandler GetFileSizeCompleted;
        
        /// <remarks/>
        public event DownloadChunkCompletedEventHandler DownloadChunkCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hilt.qcts.org/GetMaxRequestLength", RequestNamespace="http://hilt.qcts.org/", ResponseNamespace="http://hilt.qcts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long GetMaxRequestLength() {
            object[] results = this.Invoke("GetMaxRequestLength", new object[0]);
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void GetMaxRequestLengthAsync() {
            this.GetMaxRequestLengthAsync(null);
        }
        
        /// <remarks/>
        public void GetMaxRequestLengthAsync(object userState) {
            if ((this.GetMaxRequestLengthOperationCompleted == null)) {
                this.GetMaxRequestLengthOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMaxRequestLengthOperationCompleted);
            }
            this.InvokeAsync("GetMaxRequestLength", new object[0], this.GetMaxRequestLengthOperationCompleted, userState);
        }
        
        private void OnGetMaxRequestLengthOperationCompleted(object arg) {
            if ((this.GetMaxRequestLengthCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMaxRequestLengthCompleted(this, new GetMaxRequestLengthCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hilt.qcts.org/AppendChunk", RequestNamespace="http://hilt.qcts.org/", ResponseNamespace="http://hilt.qcts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AppendChunk(ClipboardType type, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] buffer, long Offset, string guid, string originalFileHash, bool complete) {
            object[] results = this.Invoke("AppendChunk", new object[] {
                        type,
                        buffer,
                        Offset,
                        guid,
                        originalFileHash,
                        complete});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AppendChunkAsync(ClipboardType type, byte[] buffer, long Offset, string guid, string originalFileHash, bool complete) {
            this.AppendChunkAsync(type, buffer, Offset, guid, originalFileHash, complete, null);
        }
        
        /// <remarks/>
        public void AppendChunkAsync(ClipboardType type, byte[] buffer, long Offset, string guid, string originalFileHash, bool complete, object userState) {
            if ((this.AppendChunkOperationCompleted == null)) {
                this.AppendChunkOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAppendChunkOperationCompleted);
            }
            this.InvokeAsync("AppendChunk", new object[] {
                        type,
                        buffer,
                        Offset,
                        guid,
                        originalFileHash,
                        complete}, this.AppendChunkOperationCompleted, userState);
        }
        
        private void OnAppendChunkOperationCompleted(object arg) {
            if ((this.AppendChunkCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AppendChunkCompleted(this, new AppendChunkCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hilt.qcts.org/getName", RequestNamespace="http://hilt.qcts.org/", ResponseNamespace="http://hilt.qcts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getName() {
            object[] results = this.Invoke("getName", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getNameAsync() {
            this.getNameAsync(null);
        }
        
        /// <remarks/>
        public void getNameAsync(object userState) {
            if ((this.getNameOperationCompleted == null)) {
                this.getNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetNameOperationCompleted);
            }
            this.InvokeAsync("getName", new object[0], this.getNameOperationCompleted, userState);
        }
        
        private void OngetNameOperationCompleted(object arg) {
            if ((this.getNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getNameCompleted(this, new getNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hilt.qcts.org/getDecantingList", RequestNamespace="http://hilt.qcts.org/", ResponseNamespace="http://hilt.qcts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int[] getDecantingList(System.DateTime startDate, System.DateTime endDate) {
            object[] results = this.Invoke("getDecantingList", new object[] {
                        startDate,
                        endDate});
            return ((int[])(results[0]));
        }
        
        /// <remarks/>
        public void getDecantingListAsync(System.DateTime startDate, System.DateTime endDate) {
            this.getDecantingListAsync(startDate, endDate, null);
        }
        
        /// <remarks/>
        public void getDecantingListAsync(System.DateTime startDate, System.DateTime endDate, object userState) {
            if ((this.getDecantingListOperationCompleted == null)) {
                this.getDecantingListOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDecantingListOperationCompleted);
            }
            this.InvokeAsync("getDecantingList", new object[] {
                        startDate,
                        endDate}, this.getDecantingListOperationCompleted, userState);
        }
        
        private void OngetDecantingListOperationCompleted(object arg) {
            if ((this.getDecantingListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDecantingListCompleted(this, new getDecantingListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hilt.qcts.org/getDecantingFileNameById", RequestNamespace="http://hilt.qcts.org/", ResponseNamespace="http://hilt.qcts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getDecantingFileNameById(int id) {
            object[] results = this.Invoke("getDecantingFileNameById", new object[] {
                        id});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getDecantingFileNameByIdAsync(int id) {
            this.getDecantingFileNameByIdAsync(id, null);
        }
        
        /// <remarks/>
        public void getDecantingFileNameByIdAsync(int id, object userState) {
            if ((this.getDecantingFileNameByIdOperationCompleted == null)) {
                this.getDecantingFileNameByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDecantingFileNameByIdOperationCompleted);
            }
            this.InvokeAsync("getDecantingFileNameById", new object[] {
                        id}, this.getDecantingFileNameByIdOperationCompleted, userState);
        }
        
        private void OngetDecantingFileNameByIdOperationCompleted(object arg) {
            if ((this.getDecantingFileNameByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDecantingFileNameByIdCompleted(this, new getDecantingFileNameByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hilt.qcts.org/getAuditNameById", RequestNamespace="http://hilt.qcts.org/", ResponseNamespace="http://hilt.qcts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getAuditNameById(int id) {
            object[] results = this.Invoke("getAuditNameById", new object[] {
                        id});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getAuditNameByIdAsync(int id) {
            this.getAuditNameByIdAsync(id, null);
        }
        
        /// <remarks/>
        public void getAuditNameByIdAsync(int id, object userState) {
            if ((this.getAuditNameByIdOperationCompleted == null)) {
                this.getAuditNameByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAuditNameByIdOperationCompleted);
            }
            this.InvokeAsync("getAuditNameById", new object[] {
                        id}, this.getAuditNameByIdOperationCompleted, userState);
        }
        
        private void OngetAuditNameByIdOperationCompleted(object arg) {
            if ((this.getAuditNameByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAuditNameByIdCompleted(this, new getAuditNameByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hilt.qcts.org/getRecurringNameById", RequestNamespace="http://hilt.qcts.org/", ResponseNamespace="http://hilt.qcts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getRecurringNameById(int id) {
            object[] results = this.Invoke("getRecurringNameById", new object[] {
                        id});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getRecurringNameByIdAsync(int id) {
            this.getRecurringNameByIdAsync(id, null);
        }
        
        /// <remarks/>
        public void getRecurringNameByIdAsync(int id, object userState) {
            if ((this.getRecurringNameByIdOperationCompleted == null)) {
                this.getRecurringNameByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetRecurringNameByIdOperationCompleted);
            }
            this.InvokeAsync("getRecurringNameById", new object[] {
                        id}, this.getRecurringNameByIdOperationCompleted, userState);
        }
        
        private void OngetRecurringNameByIdOperationCompleted(object arg) {
            if ((this.getRecurringNameByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getRecurringNameByIdCompleted(this, new getRecurringNameByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hilt.qcts.org/getAuditList", RequestNamespace="http://hilt.qcts.org/", ResponseNamespace="http://hilt.qcts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int[] getAuditList(System.DateTime startDate, System.DateTime endDate) {
            object[] results = this.Invoke("getAuditList", new object[] {
                        startDate,
                        endDate});
            return ((int[])(results[0]));
        }
        
        /// <remarks/>
        public void getAuditListAsync(System.DateTime startDate, System.DateTime endDate) {
            this.getAuditListAsync(startDate, endDate, null);
        }
        
        /// <remarks/>
        public void getAuditListAsync(System.DateTime startDate, System.DateTime endDate, object userState) {
            if ((this.getAuditListOperationCompleted == null)) {
                this.getAuditListOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAuditListOperationCompleted);
            }
            this.InvokeAsync("getAuditList", new object[] {
                        startDate,
                        endDate}, this.getAuditListOperationCompleted, userState);
        }
        
        private void OngetAuditListOperationCompleted(object arg) {
            if ((this.getAuditListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAuditListCompleted(this, new getAuditListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hilt.qcts.org/getRecurringList", RequestNamespace="http://hilt.qcts.org/", ResponseNamespace="http://hilt.qcts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int[] getRecurringList(System.DateTime startDate, System.DateTime endDate) {
            object[] results = this.Invoke("getRecurringList", new object[] {
                        startDate,
                        endDate});
            return ((int[])(results[0]));
        }
        
        /// <remarks/>
        public void getRecurringListAsync(System.DateTime startDate, System.DateTime endDate) {
            this.getRecurringListAsync(startDate, endDate, null);
        }
        
        /// <remarks/>
        public void getRecurringListAsync(System.DateTime startDate, System.DateTime endDate, object userState) {
            if ((this.getRecurringListOperationCompleted == null)) {
                this.getRecurringListOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetRecurringListOperationCompleted);
            }
            this.InvokeAsync("getRecurringList", new object[] {
                        startDate,
                        endDate}, this.getRecurringListOperationCompleted, userState);
        }
        
        private void OngetRecurringListOperationCompleted(object arg) {
            if ((this.getRecurringListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getRecurringListCompleted(this, new getRecurringListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hilt.qcts.org/GetFileSize", RequestNamespace="http://hilt.qcts.org/", ResponseNamespace="http://hilt.qcts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long GetFileSize(int fileId, string guid, ClipboardType type, System.DateTime start, System.DateTime end) {
            object[] results = this.Invoke("GetFileSize", new object[] {
                        fileId,
                        guid,
                        type,
                        start,
                        end});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void GetFileSizeAsync(int fileId, string guid, ClipboardType type, System.DateTime start, System.DateTime end) {
            this.GetFileSizeAsync(fileId, guid, type, start, end, null);
        }
        
        /// <remarks/>
        public void GetFileSizeAsync(int fileId, string guid, ClipboardType type, System.DateTime start, System.DateTime end, object userState) {
            if ((this.GetFileSizeOperationCompleted == null)) {
                this.GetFileSizeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFileSizeOperationCompleted);
            }
            this.InvokeAsync("GetFileSize", new object[] {
                        fileId,
                        guid,
                        type,
                        start,
                        end}, this.GetFileSizeOperationCompleted, userState);
        }
        
        private void OnGetFileSizeOperationCompleted(object arg) {
            if ((this.GetFileSizeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFileSizeCompleted(this, new GetFileSizeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hilt.qcts.org/DownloadChunk", RequestNamespace="http://hilt.qcts.org/", ResponseNamespace="http://hilt.qcts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] DownloadChunk(ClipboardType type, int fileId, string guid, long Offset, int BufferSize) {
            object[] results = this.Invoke("DownloadChunk", new object[] {
                        type,
                        fileId,
                        guid,
                        Offset,
                        BufferSize});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void DownloadChunkAsync(ClipboardType type, int fileId, string guid, long Offset, int BufferSize) {
            this.DownloadChunkAsync(type, fileId, guid, Offset, BufferSize, null);
        }
        
        /// <remarks/>
        public void DownloadChunkAsync(ClipboardType type, int fileId, string guid, long Offset, int BufferSize, object userState) {
            if ((this.DownloadChunkOperationCompleted == null)) {
                this.DownloadChunkOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDownloadChunkOperationCompleted);
            }
            this.InvokeAsync("DownloadChunk", new object[] {
                        type,
                        fileId,
                        guid,
                        Offset,
                        BufferSize}, this.DownloadChunkOperationCompleted, userState);
        }
        
        private void OnDownloadChunkOperationCompleted(object arg) {
            if ((this.DownloadChunkCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DownloadChunkCompleted(this, new DownloadChunkCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://hilt.qcts.org/")]
    public enum ClipboardType {
        
        /// <remarks/>
        Audit,
        
        /// <remarks/>
        Decanting,
        
        /// <remarks/>
        INSURV,
        
        /// <remarks/>
        Receiving,
        
        /// <remarks/>
        Offload,
        
        /// <remarks/>
        RecurringAudit,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetMaxRequestLengthCompletedEventHandler(object sender, GetMaxRequestLengthCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMaxRequestLengthCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMaxRequestLengthCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AppendChunkCompletedEventHandler(object sender, AppendChunkCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AppendChunkCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AppendChunkCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getNameCompletedEventHandler(object sender, getNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getDecantingListCompletedEventHandler(object sender, getDecantingListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getDecantingListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getDecantingListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getDecantingFileNameByIdCompletedEventHandler(object sender, getDecantingFileNameByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getDecantingFileNameByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getDecantingFileNameByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getAuditNameByIdCompletedEventHandler(object sender, getAuditNameByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAuditNameByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAuditNameByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getRecurringNameByIdCompletedEventHandler(object sender, getRecurringNameByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getRecurringNameByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getRecurringNameByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getAuditListCompletedEventHandler(object sender, getAuditListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAuditListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAuditListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getRecurringListCompletedEventHandler(object sender, getRecurringListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getRecurringListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getRecurringListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetFileSizeCompletedEventHandler(object sender, GetFileSizeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFileSizeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFileSizeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DownloadChunkCompletedEventHandler(object sender, DownloadChunkCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DownloadChunkCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DownloadChunkCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591