﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SHIMS_Data_Migrator.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SHIMS_Data_Migrator.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TABLE [dbo].[hcc](
        ///	[hcc_id] [bigint] IDENTITY(1,1) NOT NULL,
        ///	[hcc] [nvarchar](5) NULL,
        ///	[description] [nvarchar](255) NULL,
        /// CONSTRAINT [PK_hcc] PRIMARY KEY CLUSTERED 
        ///(
        ///	[hcc_id] ASC
        ///)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
        ///) ON [PRIMARY]
        ///
        ///CREATE TABLE [dbo].[shelf_life_action_code](
        ///	[shelf_life_action_code_id] [bigint] IDENTITY(1,1) NOT NULL,
        ///	[slac] [nvarchar](2) NULL,
        ///	[description] [text] [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ref_tables_sql {
            get {
                return ResourceManager.GetString("ref_tables_sql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TABLE [dbo].[inventory_detail](
        ///	[inventory_detail_id] [int] IDENTITY(1,1) NOT NULL,
        ///	[ui_id] [int] NULL,
        ///	[um] [nvarchar](25) NULL,
        ///	[notes] [nvarchar](max) NULL,
        ///	[slc_id] [bigint] NULL,
        ///	[slac_id] [bigint] NULL,
        ///	[hcc_id] [bigint] NULL,
        ///	[allowance_quantity] [int] NULL,
        ///	[item_name] [nvarchar](max) NULL,
        ///	[spmig] [nvarchar](25) NULL,
        ///	[specs] [nvarchar](25) NULL,
        ///	[usage_category_id] [bigint] NULL,
        ///	[fsc] [int] NULL,
        ///	[niin] [nvarchar](10) NULL,
        ///	[smcc_id] [bigint] NULL,
        /// CONSTRAIN [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string schema_sql {
            get {
                return ResourceManager.GetString("schema_sql", resourceCulture);
            }
        }
    }
}
